-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 13.905 s <<< FAILURE! - in TestSuite
com.djm.basic.tests.TextBoxTestTest.submitEntry  Time elapsed: 4.203 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {By.id: userName}
Expected: visible
Screenshot: file:/C:/Users/MELG20229793/Desktop/selenium_testng/basictest/build/reports/tests/1677565765507.0.png
Page source: file:/C:/Users/MELG20229793/Desktop/selenium_testng/basictest/build/reports/tests/1677565765507.0.html
Timeout: 4 s.
Caused by: NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"#userName"}
	at com.djm.basic.tests.TextBoxTestTest.submitEntry(TextBoxTestTest.java:20)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#userName"}
  (Session info: chrome=110.0.5481.178)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.8.0', revision: '267030adea'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [c8ee8e11c247d0b2cb8ffec6dbe9541d, findElement {using=id, value=userName}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 110.0.5481.178, chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e..., userDataDir: C:\Users\MELG20~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:60775}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:60775/devtoo..., se:cdpVersion: 110.0.5481.178, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: accept, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: c8ee8e11c247d0b2cb8ffec6dbe9541d
	at com.djm.basic.tests.TextBoxTestTest.submitEntry(TextBoxTestTest.java:20)

